# Django
DJANGO_SETTINGS_MODULE=settings.dev
SECRET_KEY="django-insecure-lf%s!k4#n2yh=8$u2j)or!eji0!uilenodz$2kkbo!f9w+fy54"
DEBUG=1
ALLOWED_HOSTS=127.0.0.1
# Database
DATABASE_URL=postgresql://sonya:sonya@db:5432/moly
# SMTP
EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_USE_TLS=0
USER_EMAIL="sonyakarmeeva098@gmail.com"
USER_EMAIL_PASSWORD=""
# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
# POSTGRES SERVICE
POSTGRES_DB=moly
POSTGRES_USER=sonya
POSTGRES_PASSWORD=sonya
# REDIS
REDIS_URL=redis://redis:6379/2
